import java.util.*;
public class Main
{
public static void main(String[] args)
{
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int space = 2;
    int sp = -1;
    for(int i = 1; i <= n; i++)
    {
        for(int j = 1; j <= space; j++)
        {
            System.out.print("\t");
        }
        System.out.print("*\t");
        for(int k = 1; k <= sp; k++)
        {
        System.out.print("\t");
        }
        if(i>1 && i<5)
        {
        System.out.print("*");
        }
	    if(i <= 2)
	    {
	    space--;
	    sp+=2;
	    }
	    else
	    {
	    space++;
	    sp-=2;
        }
	    System.out.println();
    }
}
}
